








<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/custom/favicon.ico">

	
		<title>Ontospy > SPDX-3.0</title>
	

    <!-- Bootstrap core CSS -->
    <!-- <link href="static/libs/bootstrap-3_3_7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="static/libs/bootswatch3_2/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="static/custom/css/simple-sidebar.css" rel="stylesheet">
    <link href="static/custom/css/familytree.css" rel="stylesheet">
    <link href="static/custom/css/tabletree.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/libs/bootstrap-3_3_7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">

  .lead-plus {font-size: 26.5px;}
  .label-xs {font-size: 10px;}
  .label-dark {background: #2c3e50; color: white; padding: 1px;}
  .margin50 {margin-top: 50px; margin-bottom: 50px;}

  .namespaces {background: #ced2d6; width: 100%;}


  /*so that the d3plus tooltip panel doesnt cover the top banner*/
  .navbar {z-index: 3000;}


  .panel-body dt {margin-top: 5px;}
  .page-header  {margin-top: 30px;}
  #wrapper {margin-top: 50px;}

  .implementation-panel {
    overflow: auto;
    /*max-height: 500px;*/
  }

  tr.table-classproperties {
      /*background: #f5f5f5;*/
  }
  tr.table-classproperties th {
      font-size: 80%;
      font-weight: normal;
  }


  tr.table-inheritanceinfo {
      /*background: #f5f5f5;*/
      text-align: left;
  }

  tr.table-inheritanceinfo th {
      font-size: 90%;
      font-weight: normal;
  }


  .breadcrumb {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .breadcrumb a {
      text-transform: capitalize;
  }
  .breadcrumb li {
      text-transform: none;
      /*so to catch the uri @todo improve*/
  }


  .fromclass_link {
    /*color: white;
    text-decoration: underline;*/
    /*background: #1c1e52;*/
    color: inherit;
    /*padding: 1px;*/
  }

		.mythumbnail {
			display: block;
			padding: 13px;
			margin-bottom: 30px;
			line-height: 13.428571;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 30px;
		}

		.mythumbnail:hover {
			background: lightyellow;
			text-decoration: none;
		}


		.img-container{
		    height:100%;
			overflow: hidden;
		    max-height:200px;
			padding: 10px;
/*			margin: 20px 0px 20px 0px;*/
			border: 1em #EAE5E5 solid;
		}

		.img-container:hover {
			border: 1px grey solid;
		}

		img{
/*		    height:100% !important;*/
		}


		.icon-xxs {
			font-size: 15px;
		}


    /* dropdown open on hover */

    @media (min-width: 979px) {
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
      }
    }



/*pygments css*/
pre { line-height: 125%; }
td.linenos pre { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #000000; background-color: #f0f0f0; padding-left: 5px; padding-right: 5px; }
td.linenos pre.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.highlight .hll { background-color: #ffffcc }
.highlight { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

/*overloading this class from pygments*/
.highlight {
  overflow: auto;
}








</style>





  </head>

  <body>


  
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">
        
        <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="index.html"><code style="font-size: 115%;">SPDX-3.0</code></a></li>

        <li  ><a href="entities-az.html">Entities A-Z</a></li>
        
        <li ><a href="entities-tree-classes.html">Classes</a></li>
        
        
        <li ><a href="entities-tree-properties.html">Properties</a></li>
        
        
        
        <li ><a href="entities-tree-shapes.html">Shapes</a></li>
        
        
        <li  ><a href="statistics.html">Statistics</a></li>





      </ul>
      
    </div><!--/.nav-collapse -->

  </div>
</nav>








<div id="wrapper" class="toggled">


    
  
    
<!-- Sidebar -->
<div id="sidebar-wrapper">
    <ul class="sidebar-nav">


        <li>
          <input style="margin-top: 30px;  margin-bottom: 20px;" type="text" id="search-input-sidebar" name="" value="" placeholder="Type to search">
        </li>

        
          <li class="-second-level" id="sd_classes"><a href="entities-tree-classes.html">Classes (53)</a>
          </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_1"><a  href="class-aiaipackage.html">ai:AIPackage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_2"><a  href="class-aipresencetype.html">ai:PresenceType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_3"><a  href="class-aisafetyriskassessmenttype.html">ai:SafetyRiskAssessmentType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_4"><a  href="class-buildbuild.html">build:Build</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_5"><a  href="class-coreannotation.html">core:Annotation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_6"><a  href="class-coreannotationtype.html">core:AnnotationType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_7"><a  href="class-coreanonymouspayload.html">core:AnonymousPayload</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_8"><a  href="class-coreartifact.html">core:Artifact</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_9"><a  href="class-corebom.html">core:Bom</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_10"><a  href="class-corebundle.html">core:Bundle</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_11"><a  href="class-corecreationinfo.html">core:CreationInfo</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_12"><a  href="class-coredictionaryentry.html">core:DictionaryEntry</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_13"><a  href="class-coreelement.html">core:Element</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_14"><a  href="class-coreelementcollection.html">core:ElementCollection</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_15"><a  href="class-coreentity.html">core:Entity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_16"><a  href="class-coreexternalidentifier.html">core:ExternalIdentifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_17"><a  href="class-coreexternalidentifiertype.html">core:ExternalIdentifierType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_18"><a  href="class-coreexternalmap.html">core:ExternalMap</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_19"><a  href="class-coreexternalreference.html">core:ExternalReference</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_20"><a  href="class-coreexternalreferencetype.html">core:ExternalReferenceType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_21"><a  href="class-corehash.html">core:Hash</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_22"><a  href="class-corehashalgorithm.html">core:HashAlgorithm</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_23"><a  href="class-coreidentity.html">core:Identity</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_24"><a  href="class-coreintegritymethod.html">core:IntegrityMethod</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_25"><a  href="class-corelifecyclescopetype.html">core:LifecycleScopeType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_26"><a  href="class-corelifecyclescopedrelationship.html">core:LifecycleScopedRelationship</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_27"><a  href="class-coremediatype.html">core:MediaType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_28"><a  href="class-corenamespacemap.html">core:NamespaceMap</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_29"><a  href="class-coreorganization.html">core:Organization</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_30"><a  href="class-corepayload.html">core:Payload</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_31"><a  href="class-coreperson.html">core:Person</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_32"><a  href="class-corepositiveintegerrange.html">core:PositiveIntegerRange</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_33"><a  href="class-coreprofileidentifier.html">core:ProfileIdentifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_34"><a  href="class-corerelationship.html">core:Relationship</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_35"><a  href="class-corerelationshipcompleteness.html">core:RelationshipCompleteness</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_36"><a  href="class-corerelationshiptype.html">core:RelationshipType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_37"><a  href="class-coresemver.html">core:SemVer</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_38"><a  href="class-corespdxdocument.html">core:SpdxDocument</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_39"><a  href="class-coretool.html">core:Tool</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_40"><a  href="class-datasetconfidentialityleveltype.html">dataset:ConfidentialityLevelType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_41"><a  href="class-datasetdataset.html">dataset:Dataset</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_42"><a  href="class-datasetdatasetavailabilitytype.html">dataset:DatasetAvailabilityType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_43"><a  href="class-datasetpresencetype.html">dataset:PresenceType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_44"><a  href="class-softwaredependencyconditionalitytype.html">software:DependencyConditionalityType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_45"><a  href="class-softwarefile.html">software:File</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_46"><a  href="class-softwarepackage.html">software:Package</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_47"><a  href="class-softwaresbom.html">software:Sbom</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_48"><a  href="class-softwaresnippet.html">software:Snippet</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_49"><a  href="class-softwaresoftwaredependencylinktype.html">software:SoftwareDependencyLinkType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_50"><a class="active" href="class-softwaresoftwaredependencyrelationship.html">software:SoftwareDependencyRelationship</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_51"><a  href="class-softwaresoftwarepurpose.html">software:SoftwarePurpose</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_52"><a  href="class-softwaremediatype.html">software:mediaType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_53"><a  href="class-softwarepositiveintegerrange.html">software:positiveIntegerRange</a></li>
          
        

        
            <li class="-second-level" id="sd_properties"><a  href="entities-tree-properties.html">Properties (94)</a>
            </li>

            
          
              <li class="second-level" style="line-height: 20px;" id="sd_54"><a   href="prop-aiautonomytype.html">ai:autonomyType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_55"><a   href="prop-aidomain.html">ai:domain</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_56"><a   href="prop-aienergyconsumption.html">ai:energyConsumption</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_57"><a   href="prop-aihyperparameter.html">ai:hyperparameter</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_58"><a   href="prop-aiinformationaboutapplication.html">ai:informationAboutApplication</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_59"><a   href="prop-aiinformationabouttraining.html">ai:informationAboutTraining</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_60"><a   href="prop-ailimitation.html">ai:limitation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_61"><a   href="prop-aimetric.html">ai:metric</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_62"><a   href="prop-aimetricdecisionthreshold.html">ai:metricDecisionThreshold</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_63"><a   href="prop-aimodeldatapreprocessing.html">ai:modelDataPreprocessing</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_64"><a   href="prop-aimodelexplainability.html">ai:modelExplainability</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_65"><a   href="prop-aisafetyriskassessment.html">ai:safetyRiskAssessment</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_66"><a   href="prop-aisensitivepersonalinformation.html">ai:sensitivePersonalInformation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_67"><a   href="prop-aistandardcompliance.html">ai:standardCompliance</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_68"><a   href="prop-aitypeofmodel.html">ai:typeOfModel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_69"><a   href="prop-buildbuildend.html">build:buildEnd</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_70"><a   href="prop-buildbuildid.html">build:buildId</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_71"><a   href="prop-buildbuildstart.html">build:buildStart</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_72"><a   href="prop-buildbuildtype.html">build:buildType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_73"><a   href="prop-buildconfigsourcedigest.html">build:configSourceDigest</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_74"><a   href="prop-buildconfigsourceentrypoint.html">build:configSourceEntrypoint</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_75"><a   href="prop-buildconfigsourceuri.html">build:configSourceUri</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_76"><a   href="prop-buildenvironment.html">build:environment</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_77"><a   href="prop-buildparameters.html">build:parameters</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_78"><a   href="prop-corealgorithm.html">core:algorithm</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_79"><a   href="prop-coreannotationtype.html">core:annotationType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_80"><a   href="prop-corebegin.html">core:begin</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_81"><a   href="prop-corebuilttime.html">core:builtTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_82"><a   href="prop-corecomment.html">core:comment</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_83"><a   href="prop-corecompleteness.html">core:completeness</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_84"><a   href="prop-corecontenttype.html">core:contentType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_85"><a   href="prop-corecontext.html">core:context</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_86"><a   href="prop-corecreated.html">core:created</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_137"><a   href="prop-corecreatedby.html">core:createdBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_138"><a   href="prop-corecreatedusing.html">core:createdUsing</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_87"><a   href="prop-corecreationinfo.html">core:creationInfo</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_88"><a   href="prop-coredatalicense.html">core:dataLicense</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_89"><a   href="prop-coredescription.html">core:description</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_139"><a   href="prop-coreelement.html">core:element</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_90"><a   href="prop-coreend.html">core:end</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_91"><a   href="prop-coreexternalid.html">core:externalId</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_140"><a   href="prop-coreexternalidentifier.html">core:externalIdentifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_92"><a   href="prop-coreexternalidentifiertype.html">core:externalIdentifierType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_141"><a   href="prop-coreexternalreference.html">core:externalReference</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_93"><a   href="prop-coreexternalreferencetype.html">core:externalReferenceType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_142"><a   href="prop-corefrom.html">core:from</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_94"><a   href="prop-corehashvalue.html">core:hashValue</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_95"><a   href="prop-coreidentifier.html">core:identifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_96"><a   href="prop-coreimports.html">core:imports</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_97"><a   href="prop-corekey.html">core:key</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_98"><a   href="prop-corelocationhint.html">core:locationHint</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_99"><a   href="prop-corelocator.html">core:locator</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_100"><a   href="prop-corename.html">core:name</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_101"><a   href="prop-corenamespace.html">core:namespace</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_102"><a   href="prop-corenamespaces.html">core:namespaces</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_143"><a   href="prop-coreoriginatedby.html">core:originatedBy</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_103"><a   href="prop-coreprefix.html">core:prefix</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_104"><a   href="prop-coreprofile.html">core:profile</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_105"><a   href="prop-corerelationshiptype.html">core:relationshipType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_106"><a   href="prop-corereleasetime.html">core:releaseTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_144"><a   href="prop-corerootelement.html">core:rootElement</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_107"><a   href="prop-corespdxid.html">core:spdxId</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_108"><a   href="prop-corespecversion.html">core:specVersion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_109"><a   href="prop-corestatement.html">core:statement</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_145"><a   href="prop-coresubject.html">core:subject</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_110"><a   href="prop-coresummary.html">core:summary</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_146"><a   href="prop-coreto.html">core:to</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_111"><a   href="prop-corevaliduntiltime.html">core:validUntilTime</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_112"><a   href="prop-corevalue.html">core:value</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_147"><a   href="prop-coreverifiedusing.html">core:verifiedUsing</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_113"><a   href="prop-datasetanonymizationmethodused.html">dataset:anonymizationMethodUsed</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_114"><a   href="prop-datasetconfidentialitylevel.html">dataset:confidentialityLevel</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_115"><a   href="prop-datasetdatacollectionprocess.html">dataset:dataCollectionProcess</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_116"><a   href="prop-datasetdatapreprocessing.html">dataset:dataPreprocessing</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_117"><a   href="prop-datasetdatasetavailability.html">dataset:datasetAvailability</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_118"><a   href="prop-datasetdatasetnoise.html">dataset:datasetNoise</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_119"><a   href="prop-datasetdatasetsize.html">dataset:datasetSize</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_120"><a   href="prop-datasetdatasetupdatemechanism.html">dataset:datasetUpdateMechanism</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_121"><a   href="prop-datasetintendeduse.html">dataset:intendedUse</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_122"><a   href="prop-datasetknownbias.html">dataset:knownBias</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_123"><a   href="prop-datasetsensitivepersonalinformation.html">dataset:sensitivePersonalInformation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_124"><a   href="prop-datasetsensor.html">dataset:sensor</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_125"><a   href="prop-softwarebyterange.html">software:byteRange</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_126"><a   href="prop-softwarecontentidentifier.html">software:contentIdentifier</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_127"><a   href="prop-softwarecontenttype.html">software:contentType</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_128"><a   href="prop-softwaredownloadlocation.html">software:downloadLocation</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_129"><a   href="prop-softwarefilepurpose.html">software:filePurpose</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_130"><a   href="prop-softwarehomepage.html">software:homePage</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_131"><a   href="prop-softwarelinerange.html">software:lineRange</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_132"><a   href="prop-softwarepackagepurpose.html">software:packagePurpose</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_133"><a   href="prop-softwarepackageurl.html">software:packageUrl</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_134"><a   href="prop-softwarepackageversion.html">software:packageVersion</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_135"><a   href="prop-softwaresnippetpurpose.html">software:snippetPurpose</a></li>
          
              <li class="second-level" style="line-height: 20px;" id="sd_136"><a   href="prop-softwaresourceinfo.html">software:sourceInfo</a></li>
          

        

        


        

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </ul>

</div>


<!-- /#sidebar-wrapper -->
  



    <!-- Begin page content -->
    <div class="container" id="page-content-wrapper">

      

	

      

    
    
      



























































  <ol class="breadcrumb">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
          <a href="entities-az.html">Entities</a>
    </li>
    <li>
          <a href="entities-tree-shapes.html">Shapes</a>
    </li>
      <li class="active">
            software:SoftwareDependencyRelationship
        </li>
  </ol>






    

    
    <h1>
        software:SoftwareDependencyRelationship
        
          <small class="label label-info label-xs">leaf node</small>
        
    </h1>
    
    <hr>  

    
    <div class="tree-container">
      <div class="tree">
        <ul>
          
            
              <li>
              <a href="shape-corelifecyclescopedrelationship.html" title="'LifecycleScopedRelationship' - TODO">core:LifecycleScopedRelationship</a>
                <ul>
                  <li><a style="font-weight: bold;" title="'SoftwareDependencyRelationship' - TODO">software:SoftwareDependencyRelationship</a>
                  
                  </li>
                </ul>
              </li>
            
          
        </ul>
      </div>
    </div>



    
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">URI</h3>
          </div>
          <div class="panel-body">
            <code>https://spdx.org/rdf/Software/SoftwareDependencyRelationship</code>
          </div>
        </div>
      </div>
    </div>


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Label</h3>
          </div>
          <div class="panel-body">
            SoftwareDependencyRelationship
          </div>
          </div>
        </div>
      </div>
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body">
              <p>TODO</p>
            </div>
          </div>
        </div>
      </div>
    


    
    
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Superclasses (4)</h3>
            </div>
            <div class="panel-body">
              
                
                  <li><a href="class-corelifecyclescopedrelationship.html">core:LifecycleScopedRelationship</a></li>
                
                  <li><a href="class-corerelationship.html">core:Relationship</a></li>
                
                  <li><a href="class-coreelement.html">core:Element</a></li>
                
                  <li><a href="class-corepayload.html">core:Payload</a></li>
                
              
            </div>
          </div>
        </div>
      </div>
    


    
    


    
    
    
    
    

    
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Implementation</h3>
          </div>
          <div class="panel-body implementation-panel">
            
              <div class="highlight"><pre><span></span><span class="k">@prefix</span><span class="w"> </span><span class="nn">core:</span><span class="w"> </span><span class="nv">&lt;https://spdx.org/rdf/Core/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">ns0:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2003/06/sw-vocab-status/ns#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">owl:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2002/07/owl#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">rdfs:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">sh:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/ns/shacl#&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">software:</span><span class="w"> </span><span class="nv">&lt;https://spdx.org/rdf/Software/&gt;</span><span class="w"> </span><span class="p">.</span>
<span class="k">@prefix</span><span class="w"> </span><span class="nn">xsd:</span><span class="w"> </span><span class="nv">&lt;http://www.w3.org/2001/XMLSchema#&gt;</span><span class="w"> </span><span class="p">.</span>

<span class="nn">software</span><span class="p">:</span><span class="nt">SoftwareDependencyRelationship</span> <span class="kt">a</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span>
        <span class="nn">sh</span><span class="p">:</span><span class="nt">NodeShape</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;TODO&quot;</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">core</span><span class="p">:</span><span class="nt">LifecycleScopedRelationship</span> <span class="p">;</span>
    <span class="nn">ns0</span><span class="p">:</span><span class="nt">term_status</span> <span class="s">&quot;Stable&quot;</span> <span class="p">;</span>
    <span class="nn">sh</span><span class="p">:</span><span class="nt">property</span> <span class="p">[</span> <span class="nn">sh</span><span class="p">:</span><span class="nt">datatype</span> <span class="nn">software</span><span class="p">:</span><span class="nt">DependencyConditionalityType</span> <span class="p">;</span>
            <span class="nn">sh</span><span class="p">:</span><span class="nt">maxCount</span> <span class="mi">1</span> <span class="p">;</span>
            <span class="nn">sh</span><span class="p">:</span><span class="nt">name</span> <span class="s">&quot;conditionality&quot;</span> <span class="p">;</span>
            <span class="nn">sh</span><span class="p">:</span><span class="nt">path</span> <span class="nn">software</span><span class="p">:</span><span class="nt">conditionality</span> <span class="p">],</span>
        <span class="p">[</span> <span class="nn">sh</span><span class="p">:</span><span class="nt">datatype</span> <span class="nn">software</span><span class="p">:</span><span class="nt">SoftwareDependencyLinkType</span> <span class="p">;</span>
            <span class="nn">sh</span><span class="p">:</span><span class="nt">maxCount</span> <span class="mi">1</span> <span class="p">;</span>
            <span class="nn">sh</span><span class="p">:</span><span class="nt">name</span> <span class="s">&quot;softwareLinkage&quot;</span> <span class="p">;</span>
            <span class="nn">sh</span><span class="p">:</span><span class="nt">path</span> <span class="nn">software</span><span class="p">:</span><span class="nt">softwareLinkage</span> <span class="p">]</span> <span class="p">.</span>
</pre></div>

            
          </div>
        </div>
      </div>
    </div>


  




	</div><!-- /#page-content-wrapper -->


  



  




  <footer class="footer">
    <div class="container">
    
      <p class="text-muted">Documentation automatically generated on Wed, 03 May 2023 06:30:10 with <a href="http://lambdamusic.github.io/Ontospy/">Ontospy</a> (v2.1.1)</p>

    
    </div>
  </footer>


</div><!-- /#wrapper -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/libs/jquery/1_12_4/jquery.min.js"></script>
<script src="static/libs/bootstrap-3_3_7-dist/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/libs/bootstrap-3_3_7-dist/js/ie10-viewport-bug-workaround.js"></script>

<script src="static/libs/chartjs-2_4_0/chart.bundle.js"></script>


<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});
</script>




<script type="text/javascript">

$('#search-input-sidebar').keyup(function() {

  var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
  // var $rows = $(this).next(".entities-list").find("div");
  var $rows = $(this).parent().parent().find("li.second-level");

  $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
  }).hide();
});

</script>




  <!-- Scroll Sidebar Script -->

  
  

  <script type="text/javascript">

    $(document).ready(function (){
      $('#sidebar-wrapper').animate({
          scrollTop: $("#sd_203").offset().top - 100
      }, 100);
    });

  </script>















  </body>
</html>